# Storage Configuration
STORAGE_DEFAULT_PROVIDER=local
STORAGE_ALLOWED_PROVIDERS=local,s3,cloudinary

# AWS S3
AWS_BUCKET_NAME=your-bucket
AWS_REGION=your-region
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key

# Cloudinary
CLOUDINARY_CLOUD_NAME=doglf2gsy
CLOUDINARY_API_KEY=485335513153247
CLOUDINARY_API_SECRET=rVefITbGKMyrl9G2pmliO-uaAko

# Firebase
FIREBASE_PROJECT_ID=serviceshopapiimage
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-14uk4@serviceshopapiimage.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGWnZHntZ4gyVt\ndoYsCYKjahYvbFbn3Bx44qzSxwxHBrwj+KZeaQ1uBYNzLHpY1XCLdFPG8LzVY73C\nudtoR2fJF3ijhdxAPTFbIrybDfuPYuJ5h8NRRHRzbTlVpeKhyzTXZsvenAH6zRy3\nw3eG5uQvA2KhHTFoe5boZV7NADRNyEi5kDfDQ4O351/OrfUBs4tKW+/LM54B/jn7\nlhod1QKxJf1YRQ2BK5x4V+BWnu20Rhwg1yZ4NVsr3gT3o8iXhQlSEpLfHWF0cgCq\nqt4NPN/oSrxKIEJVCVwF/7DeXqdDF5MSX3GGI+aCbsiJw/ovoZ6YRl3iHLAOp+i8\nvNNtP/pTAgMBAAECggEAB0IP87uO5INqaLCxsZKgtzyucCQAo0sgg/0Wm6Xd8wr+\nvznRHw5Gbm3naynHyYPFGQBzzYlJZG0mzr8A4ml04kMogaKB0ALAauUAzfmugiCS\n4fIphjB0XgIZ2xXCKIjbhHBGA7DL7IxgQYpdAtCX4LwfRuVfElz6kilqoe/trTtK\neGZ04e3xwSKO+ZgUi9+ZGK//WhDBJn2UZaGVoqMCvoRqQSn9lMI8ryT7rBiqECE8\nDB2DYTKNkZeRT5A7v2FabDGaKcU3hl2H3JFNgSobsl/TReYFqlq5cy7loXy6fnwv\nzmeicTUPM4kZYg4XHKSuyqu/JtulKxHKUbaQv1LkjQKBgQDLx5mZEkhbcj4Wk2Sk\nduq8whrEkDZclhXZf1RkugLEgKJLXNtRrkp48t0lA3n3uK2ZPiDgOu5IknDk4IZt\nbvGbRLLhZ89nD2W0VnCOKkRCIe6HntHK2DXrDWFQTmk5mv9E4h7dPfaJDCekQWqa\nXbwFuEaknOxEzi8gjI/L7uujRQKBgQD5LuIlmCMgbZhzSTNqZvbypdCKzExd/naU\n2zl4j5LbKgSD0H6GJNzHWrqkUnUPhK+VJ/R9T6gc8wo9znc9Sb5PwFFyUKF6uOJt\nbsfVxwW4BCJ9sfJrRxwd9exr5qfasNnACh3Lb5F2+eF1kV6peYHowEznAz0Tq+6V\nRzbltTd0twKBgAFBlbzP1ApcRe21suUgponLWIblrLAdbL0Of+KvEt1LPbThOajj\nPipItPxJbTMNvGQ5cdJwCo//9xoyGCIMkQi3/7JMBYdJHQNjlQYLVKhjtSi43eo2\nMv7j8jmggh2Myw4NpssOWrq1jHkCvjl9Ym9Wl3jkTsCN1NSKiUhkjKdRAoGAFIQ7\nsoS4P69GYheg2B3qL0hfx03S69pLwS3bqYWIverTvFaqVDksxG0/+M+hO8nc+xbz\nFm48lUWdjkE1qCIuPTrEefkRkp0uZ3w7j+p3GhOdE2RXZWXRdtYMxUWUhHkTNLCg\ni2OAQp+IZLm3ZZTPkW5j5pFpsfjyB/B5IKivDDkCgYEAnUdWcQP7DinwHJTgf9sV\nnPgmTHrAcc0CPitwoTTUapKKAN67pNrq4SOw8PWjDwj1tZTFd6yTaXX4YnCQmUt9\neZwYiYJjoKlgfSdSFic/6Wt4p/yJEl8X0gMYNApbkslDNTkMir0X6P3O6QLZcolo\nhw82Q8NLD1ORFEQIWMbdmAo=\n-----END PRIVATE KEY-----\n
FIREBASE_STORAGE_BUCKET=serviceshopapiimage.appspot.com


STORAGE_TYPE=local


HOST=127.0.0.1
PORT=3004


# RABBITMQ_SERVERS="amqp://jtorres:jtorres@localhost:5672"
RABBITMQ_SERVERS="amqps://xrcatfrd:g6H0TN8tE9pXOsCFIN5e2oPwFCn6KSci@shrimp.rmq.cloudamqp.com/xrcatfrd"
